<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VenuePass.BuildingBlocks\VenuePass.BuildingBlocks.csproj" />
    <ProjectReference Include="..\VenuePass.Modules.Events\VenuePass.Modules.Events.csproj" />
    <ProjectReference Include="..\VenuePass.Modules.Ticketing\VenuePass.Modules.Ticketing.csproj" />
    <ProjectReference Include="..\VenuePass.Modules.Attendance\VenuePass.Modules.Attendance.csproj" />
    <ProjectReference Include="..\VenuePass.Modules.Identity\VenuePass.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
