# venue-pass

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VenuePass.slnx  docker-compose.yml  project-plan.md
src/VenuePass.Api/: Program.cs  VenuePass.Api.csproj  VenuePass.Api.http  appsettings.Development.json
src/VenuePass.Api/Properties/: launchSettings.json
src/VenuePass.Modules.Attendance/: ModuleConfiguration.cs  ModuleEndpointMappings.cs  VenuePass.Modules.Attendance.csproj
src/VenuePass.Modules.Attendance/Domain/AttendanceRecords/: AttendanceRecord.cs  AttendanceRecordErrors.cs
src/VenuePass.Modules.Attendance/Domain/Common/: Inventory.cs  Order.cs  Ticket.cs
src/VenuePass.Modules.Attendance/Domain/PublishedEvents/: PublishedEventReference.cs
src/VenuePass.Modules.Attendance/Domain/ScanAttempts/: ScanAttempt.cs
src/VenuePass.Modules.Attendance/Domain/TicketProjections/: TicketProjection.cs
src/VenuePass.Modules.Attendance/Features/ScanTicket/: ScanTicket.cs  ScanTicketEndpoint.cs  ScanTicketErrors.cs
src/VenuePass.Modules.Attendance/Features/TicketCanceled/: TicketCanceledHandler.cs
src/VenuePass.Modules.Attendance/Features/TicketIssued/: TicketIssuedHandler.cs
src/VenuePass.Modules.Attendance/Infrastructure/: AttendanceDbContext.cs
src/VenuePass.Modules.Attendance/Infrastructure/Configurations/: AttendanceRecordConfiguration.cs  OutboxMessageConfiguration.cs  PublishedEventReferenceConfiguration.cs  ScanAttemptConfiguration.cs  TicketProjectionConfiguration.cs
src/VenuePass.Modules.Attendance/Infrastructure/Migrations/: 20260627082540_AddOutbox.Designer.cs  20260627082540_AddOutbox.cs  20260627165143_AddScanAttemptAndAttendanceRecord.Designer.cs  20260627165143_AddScanAttemptAndAttendanceRecord.cs  20260629132848_AddTicketProjectionReadModel.Designer.cs  20260629132848_AddTicketProjectionReadModel.cs  20260705042527_AddTicketProjectionRowVersion.Designer.cs  20260705042527_AddTicketProjectionRowVersion.cs  AttendanceDbContextModelSnapshot.cs
src/VenuePass.Modules.Attendance/Infrastructure/Outbox/: AttendanceOutboxDispatcher.cs  OutboxMessage.cs
src/VenuePass.Modules.Events/: ModuleConfiguration.cs  ModuleEndpointMappings.cs  VenuePass.Modules.Events.csproj
src/VenuePass.Modules.Events/Contracts/: EventPublishedIntegrationEvent.cs
src/VenuePass.Modules.Events/Domain/Events/: Event.cs  EventErrors.cs  EventState.cs  EventsDomainEvents.cs
src/VenuePass.Modules.Events/Domain/ManifestTemplates/: GeneralAdmissionArea.cs  ManifestTemplate.cs  ManifestTemplateDrafts.cs  ManifestTemplateErrors.cs  ManifestTemplateGeneralAdmissionArea.cs  ManifestTemplateSection.cs  Seat.cs  SeatRow.cs  Section.cs
src/VenuePass.Modules.Events/Domain/Manifests/: GeneralAdmissionArea.cs  Manifest.cs  ManifestErrors.cs  Seat.cs  SeatRow.cs  Section.cs
src/VenuePass.Modules.Events/Domain/Venues/: Venue.cs
src/VenuePass.Modules.Events/Features/CreateEvent/: CreateEvent.cs  CreateEventEndpoint.cs  CreateEventErrors.cs  CreateEventValidator.cs
src/VenuePass.Modules.Events/Features/CreateManifestTemplate/: CreateManifestTemplate.cs  CreateManifestTemplateEndpoint.cs  CreateManifestTemplateErrors.cs  CreateManifestTemplateValidator.cs
src/VenuePass.Modules.Events/Features/CreateVenue/: CreateVenue.cs  CreateVenueEndpoint.cs  CreateVenueErrors.cs  CreateVenueValidator.cs
src/VenuePass.Modules.Events/Features/GetEvent/: GetEvent.cs  GetEventEndpoint.cs  GetEventErrors.cs
src/VenuePass.Modules.Events/Features/GetManifestTemplate/: GetManifestTemplate.cs  GetManifestTemplateEndpoint.cs  GetManifestTemplateErrors.cs  GetManifestTemplateValidator.cs
src/VenuePass.Modules.Events/Features/GetVenue/: GetVenue.cs  GetVenueEndpoint.cs  GetVenueErrors.cs  GetVenueValidator.cs
src/VenuePass.Modules.Events/Features/PublishEvent/: PublishEvent.cs  PublishEventEndpoint.cs  PublishEventErrors.cs
src/VenuePass.Modules.Events/Features/ReassignEventManager/: ReassignEventManager.cs  ReassignEventManagerEndpoint.cs  ReassignEventManagerErrors.cs
src/VenuePass.Modules.Events/Infrastructure/: EventsDbContext.cs  EventsModuleContract.cs
src/VenuePass.Modules.Events/Infrastructure/Configurations/: EventConfiguration.cs  ManifestConfiguration.cs  ManifestTemplateConfiguration.cs  OutboxMessageConfiguration.cs  VenueConfiguration.cs
src/VenuePass.Modules.Events/http/: Events.http  ManifestTemplates.http  Venues.http
src/VenuePass.Modules.Ticketing/: ModuleConfiguration.cs  ModuleEndpointMappings.cs  VenuePass.Modules.Ticketing.csproj
src/VenuePass.Modules.Ticketing/Domain/Common/: Amount.cs  (+2 more)
src/VenuePass.Modules.Ticketing/Infrastructure/: ReservationExpirationWorker.cs  TicketCodeGenerator.cs  TicketModuleContract.cs  TicketingDbContext.cs
src/VenuePass.Modules.Ticketing/Options/: TicketingOptions.cs
tests/VenuePass.IntegrationTests/: VenuePass.IntegrationTests.csproj
tests/VenuePass.IntegrationTests/Attendance/: AttendanceIntegrationTestHelper.cs
tests/VenuePass.IntegrationTests/Infrastructure/: EventsApiFactory.cs  EventsIntegrationTestFixture.cs  EventsTestCollectionFixture.cs  TestAuthHandler.cs
tests/VenuePass.Modules.Events.IntegrationTests/: VenuePass.Modules.Events.IntegrationTests.csproj
tests/VenuePass.Modules.Events.IntegrationTests/Infrastructure/: EventsApiFactory.cs  EventsIntegrationTestFixture.cs  EventsTestCollectionFixture.cs  TestAuthHandler.cs
tests/VenuePass.Modules.Events.Tests/: VenuePass.Modules.Events.Tests.csproj
tests/VenuePass.Modules.Events.Tests/Domain/: EventTests.cs  ManifestTemplateTests.cs  ManifestTemplateValueObjectsTests.cs  ManifestTests.cs  VenueTests.cs  VenueValueObjectsTests.cs
tests/VenuePass.Modules.Events.Tests/Features/: PublishEventFreezeManifestTests.cs  PublishEventOutboxTests.cs
tests/VenuePass.Modules.Events.Tests/Infrastructure/: EventsModuleContractTests.cs
tests/VenuePass.Modules.Ticketing.Tests/: VenuePass.Modules.Ticketing.Tests.csproj
tests/VenuePass.Modules.Ticketing.Tests/Infrastructure/: TicketCodeGeneratorTests.cs  TicketModuleContractTests.cs
(+332 files in other folders)
