<Solution>
  <Folder Name="/src/">
    <Project Path="src/VenuePass.Api/VenuePass.Api.csproj" />
    <Project Path="src/VenuePass.BuildingBlocks/VenuePass.BuildingBlocks.csproj" />
    <Project Path="src/VenuePass.Modules.Attendance/VenuePass.Modules.Attendance.csproj" />
    <Project Path="src/VenuePass.Modules.Events/VenuePass.Modules.Events.csproj" />
    <Project Path="src/VenuePass.Modules.Identity/VenuePass.Modules.Identity.csproj" />
    <Project Path="src/VenuePass.Modules.Ticketing/VenuePass.Modules.Ticketing.csproj" />
  </Folder>
</Solution>
