<Solution>
  <Folder Name="/src/">
    <Project Path="src/VenuePass.Api/VenuePass.Api.csproj" />
    <Project Path="src/VenuePass.BuildingBlocks/VenuePass.BuildingBlocks.csproj" />
    <Project Path="src/VenuePass.Modules.Attendance/VenuePass.Modules.Attendance.csproj" />
    <Project Path="src/VenuePass.Modules.Events/VenuePass.Modules.Events.csproj" />
    <Project Path="src/VenuePass.Modules.Events.Contracts/VenuePass.Modules.Events.Contracts.csproj" />
    <Project Path="src/VenuePass.Modules.Identity/VenuePass.Modules.Identity.csproj" />
    <Project Path="src/VenuePass.Modules.Ticketing/VenuePass.Modules.Ticketing.csproj" />
    <Project Path="src/VenuePass.Modules.Ticketing.Contracts/VenuePass.Modules.Ticketing.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VenuePass.ArchitectureTests/VenuePass.ArchitectureTests.csproj" />
    <Project Path="tests/VenuePass.BuildingBlocks.Tests/VenuePass.BuildingBlocks.Tests.csproj" />
    <Project Path="tests/VenuePass.Modules.Events.IntegrationTests/VenuePass.Modules.Events.IntegrationTests.csproj" />
    <Project Path="tests/VenuePass.Modules.Events.Tests/VenuePass.Modules.Events.Tests.csproj" />
    <Project Path="tests/VenuePass.Modules.Ticketing.Tests/VenuePass.Modules.Ticketing.Tests.csproj" />
  </Folder>
</Solution>
